// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #50D0D0;
@theme-secondary:  #32db64; //complementary
@theme-tertiary:   #f4ffff; //light_teal
@theme-complementary:  #d07050; //complementary

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        #222;   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       #f4f4f4; // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;